#BlueJ class context
comment0.params=id\ type\ colour
comment0.target=DataBase1(int,\ java.lang.String,\ java.lang.String)
comment0.text=Next,\ prepare\ a\ constructor\ that\ takes\ each\ of\ the\ fields\ as\ arguements.
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=A\ toString\ method\ is\ vital\ so\ that\ your\ model\ items\ can\ be\ sensibly\ displayed\ as\ text.
comment2.params=list
comment2.target=void\ readAll(java.util.List)
comment2.text=\ Different\ models\ will\ require\ different\ read\ and\ write\ methods.\ Here\ is\ an\ example\ 'loadAll'\ method\ \r\nwhich\ is\ passed\ the\ target\ list\ object\ to\ populate.
numComments=3
