#BlueJ class context
comment0.params=DrinkID\ DrinkName\ ImageFileName
comment0.target=Drinks(int,\ java.lang.String,\ java.lang.String)
comment0.text=Next,\ prepare\ a\ constructor\ that\ takes\ each\ of\ the\ fields\ as\ arguements.
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=A\ toString\ method\ is\ vital\ so\ that\ your\ model\ items\ can\ be\ sensibly\ displayed\ as\ text.
comment2.params=id
comment2.target=Drinks\ getById(int)
comment3.params=list
comment3.target=void\ readAll(java.util.List)
numComments=4
