#BlueJ class context
comment0.params=DrinkID\ Instructions\ IngredientID
comment0.target=DrinkContent(int,\ java.lang.String,\ int)
comment0.text=Next,\ prepare\ a\ constructor\ that\ takes\ each\ of\ the\ fields\ as\ arguements.
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=A\ toString\ method\ is\ vital\ so\ that\ your\ model\ items\ can\ be\ sensibly\ displayed\ as\ text.
comment2.params=id
comment2.target=DrinkContent\ getById(int)
comment3.params=id
comment3.target=java.util.List\ getDrinksIngredientsWithInstructions(int)
numComments=4
