#BlueJ package file
dependency1.from=SceneController
dependency1.to=DataBase1
dependency1.type=UsesDependency
dependency10.from=SceneController
dependency10.to=Scene3Controller
dependency10.type=UsesDependency
dependency11.from=Scene4Controller
dependency11.to=Application
dependency11.type=UsesDependency
dependency12.from=Scene3Controller
dependency12.to=Scene4Controller
dependency12.type=UsesDependency
dependency13.from=Scene4Controller
dependency13.to=Scene3Controller
dependency13.type=UsesDependency
dependency14.from=Scene5Controller
dependency14.to=Scene4Controller
dependency14.type=UsesDependency
dependency15.from=Scene5Controller
dependency15.to=Application
dependency15.type=UsesDependency
dependency16.from=Scene3Controller
dependency16.to=Scene5Controller
dependency16.type=UsesDependency
dependency17.from=Scene5Controller
dependency17.to=SceneController
dependency17.type=UsesDependency
dependency18.from=Scene5Controller
dependency18.to=Scene3Controller
dependency18.type=UsesDependency
dependency19.from=Scene4Controller
dependency19.to=Scene5Controller
dependency19.type=UsesDependency
dependency2.from=SceneController
dependency2.to=Application
dependency2.type=UsesDependency
dependency20.from=Scene6Controller
dependency20.to=Application
dependency20.type=UsesDependency
dependency21.from=Scene7Controller
dependency21.to=Scene5Controller
dependency21.type=UsesDependency
dependency22.from=Scene7Controller
dependency22.to=Scene4Controller
dependency22.type=UsesDependency
dependency23.from=Scene7Controller
dependency23.to=Application
dependency23.type=UsesDependency
dependency24.from=Scene3Controller
dependency24.to=Scene6Controller
dependency24.type=UsesDependency
dependency25.from=Scene3Controller
dependency25.to=Scene7Controller
dependency25.type=UsesDependency
dependency26.from=DataBase1
dependency26.to=DataBase1
dependency26.type=UsesDependency
dependency27.from=Scene7Controller
dependency27.to=Scene3Controller
dependency27.type=UsesDependency
dependency28.from=User
dependency28.to=Application
dependency28.type=UsesDependency
dependency29.from=Application
dependency29.to=User
dependency29.type=UsesDependency
dependency3.from=DataBase1
dependency3.to=DatabaseConnection
dependency3.type=UsesDependency
dependency30.from=Scene2Controller
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=Scene7Controller
dependency31.to=Scene6Controller
dependency31.type=UsesDependency
dependency32.from=Scene6Controller
dependency32.to=Scene3Controller
dependency32.type=UsesDependency
dependency33.from=Scene2Controller
dependency33.to=PasswordHelper
dependency33.type=UsesDependency
dependency34.from=SceneController
dependency34.to=User
dependency34.type=UsesDependency
dependency35.from=DrinkContent
dependency35.to=Application
dependency35.type=UsesDependency
dependency36.from=DrinkContent
dependency36.to=PasswordHelper
dependency36.type=UsesDependency
dependency37.from=DrinkContent
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=SceneController
dependency38.to=PasswordHelper
dependency38.type=UsesDependency
dependency39.from=Scene7Controller
dependency39.to=Drinks
dependency39.type=UsesDependency
dependency4.from=DataBase1
dependency4.to=Application
dependency4.type=UsesDependency
dependency40.from=DrinkContent
dependency40.to=Drinks
dependency40.type=UsesDependency
dependency41.from=DrinkContent
dependency41.to=Ingredients
dependency41.type=UsesDependency
dependency42.from=DrinkRating
dependency42.to=Application
dependency42.type=UsesDependency
dependency43.from=Scene6Controller
dependency43.to=DrinkRating
dependency43.type=UsesDependency
dependency44.from=Scene7Controller
dependency44.to=Ingredients
dependency44.type=UsesDependency
dependency45.from=Scene7Controller
dependency45.to=DrinkContent
dependency45.type=UsesDependency
dependency46.from=Ingredients
dependency46.to=Application
dependency46.type=UsesDependency
dependency47.from=Scene7Controller
dependency47.to=IngredientInstruction
dependency47.type=UsesDependency
dependency48.from=DrinkContent
dependency48.to=IngredientInstruction
dependency48.type=UsesDependency
dependency49.from=Drinks
dependency49.to=Application
dependency49.type=UsesDependency
dependency5.from=Application
dependency5.to=DatabaseConnection
dependency5.type=UsesDependency
dependency50.from=Scene3Controller
dependency50.to=Drinks
dependency50.type=UsesDependency
dependency6.from=Application
dependency6.to=SceneController
dependency6.type=UsesDependency
dependency7.from=Scene2Controller
dependency7.to=Application
dependency7.type=UsesDependency
dependency8.from=SceneController
dependency8.to=Scene2Controller
dependency8.type=UsesDependency
dependency9.from=Scene3Controller
dependency9.to=Application
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=130
target1.name=Scene2Controller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=420
target1.y=60
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=130
target10.name=SceneController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=260
target10.y=60
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=130
target11.name=Scene5Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=250
target11.y=220
target12.editor.height=1040
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=130
target12.name=DatabaseConnection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=80
target12.y=380
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Drinks
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=590
target14.editor.height=1000
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=130
target14.name=Scene7Controller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=590
target14.y=220
target15.editor.height=1000
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=130
target15.name=Application
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=80
target15.y=60
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=130
target16.name=DrinkContent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=420
target16.y=380
target17.editor.height=1040
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=130
target17.name=DataBase1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=100
target17.y=720
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=130
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=250
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=340
target3.editor.y=195
target3.height=50
target3.name=IngredientInstruction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=590
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ingredients
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=590
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=130
target5.name=PasswordHelper
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=720
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=130
target6.name=DrinkRating
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=590
target6.y=380
target7.editor.height=880
target7.editor.width=965
target7.editor.x=214
target7.editor.y=46
target7.height=130
target7.name=Scene4Controller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=80
target7.y=220
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=130
target8.name=Scene3Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=590
target8.y=60
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=130
target9.name=Scene6Controller
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=420
target9.y=220
