#BlueJ class context
comment0.params=
comment0.target=Scene7Controller()
comment1.params=
comment1.target=void\ initialize()
comment2.params=stage\ currentDrinkID
comment2.target=void\ prepareStageEvents(javafx.stage.Stage,\ int)
comment2.text=\ In\ order\ to\ catch\ stage\ events\ (the\ main\ example\ being\ the\ close\ (X)\ button\ being\ clicked)\ we\ need\r\n\ to\ setup\ event\ handlers.\ This\ happens\ after\ the\ constructor\ and\ the\ initialize\ methods.\ Once\ this\ is\r\ncomplete,\ the\ scene\ is\ fully\ loaded\ and\ ready\ to\ use.
comment3.params=we
comment3.target=void\ handle(javafx.stage.WindowEvent)
comment4.params=
comment4.target=void\ ProfileSingleDrinkScreenClicked()
comment4.text=\ The\ next\ three\ methods\ are\ event\ handlers\ for\ clicking\ on\ the\ buttons.\ \r\nThe\ names\ of\ these\ methods\ are\ set\ in\ Scene\ Builder\ so\ they\ work\ automatically.
comment5.params=
comment5.target=void\ ScavengerSingleDrinkScreenClicked()
comment6.params=
comment6.target=void\ HomeSingleDrinkScreenClicked()
comment7.params=
comment7.target=void\ RateItClicked()
numComments=8
