#BlueJ class context
comment0.params=id\ Username\ Password
comment0.target=User(int,\ java.lang.String,\ java.lang.String)
comment0.text=Next,\ prepare\ a\ constructor\ that\ takes\ each\ of\ the\ fields\ as\ arguements.
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=A\ toString\ method\ is\ vital\ so\ that\ your\ model\ items\ can\ be\ sensibly\ displayed\ as\ text.
comment2.params=id
comment2.target=User\ getById(int)
comment3.params=
comment3.target=void\ save()
comment4.params=username
comment4.target=User\ getByUsername(java.lang.String)
numComments=5
